{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 8,
    "lineage": "a4f3ce05-2ee3-6ba4-3ac4-71df67f0dbf7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_cluster.cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-1:839151377425:cluster/eugene-ecs",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-1:839151377425:cluster/eugene-ecs",
                            "id": "arn:aws:ecs:us-west-1:839151377425:cluster/eugene-ecs",
                            "name": "eugene-ecs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.platform": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.platform_task"
                    ],
                    "primary": {
                        "id": "platform",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-1:839151377425:task-definition/platform:2",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ENVIRONMENT\",\"value\":\"production\"}],\"essential\":true,\"image\":\"eugenecodefresh/interview:1.0\",\"memory\":512,\"mountPoints\":[],\"name\":\"platform\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "256",
                            "execution_role_arn": "",
                            "family": "platform",
                            "id": "platform",
                            "memory": "512",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "2",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ecs_task_definition.platform": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_ecs_task_definition.platform"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-1:839151377425:task-definition/platform:2",
                        "attributes": {
                            "family": "platform",
                            "id": "arn:aws:ecs:us-west-1:839151377425:task-definition/platform:2",
                            "network_mode": "awsvpc",
                            "revision": "2",
                            "status": "ACTIVE",
                            "task_definition": "platform",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.platform_task": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "933bf470af97de56030aaa5139eec1424c2be0c7dccf8ae4de6c5e347de35503",
                        "attributes": {
                            "id": "933bf470af97de56030aaa5139eec1424c2be0c7dccf8ae4de6c5e347de35503",
                            "rendered": "[\n    {\n      \"name\": \"platform\",\n      \"image\": \"eugenecodefresh/interview:1.0\",\n      \"portMappings\": [\n        {\n          \"containerPort\": 8080,\n          \"hostPort\": 8080\n        }\n      ],\n      \"memory\": 512,\n      \"networkMode\": \"awsvpc\",\n      \"environment\": [\n        {\n          \"name\": \"ENVIRONMENT\",\n          \"value\": \"production\"\n        }\n      ]\n    }\n  ]\n  ",
                            "template": "[\n    {\n      \"name\": \"platform\",\n      \"image\": \"${image}\",\n      \"portMappings\": [\n        {\n          \"containerPort\": 8080,\n          \"hostPort\": 8080\n        }\n      ],\n      \"memory\": 512,\n      \"networkMode\": \"awsvpc\",\n      \"environment\": [\n        {\n          \"name\": \"ENVIRONMENT\",\n          \"value\": \"production\"\n        }\n      ]\n    }\n  ]\n  ",
                            "vars.%": "1",
                            "vars.image": "eugenecodefresh/interview:1.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
